
;; ========================================================
;; FUNCIÓN: auditar-cambio
;; NATURALEZA: Impura (imprime información en pantalla mediante format)
;; ESTRATEGIA: Función de composición (utiliza timer para obtener
;;             el estado anterior y actual y luego los compara)
;; IMPACTO: No destructiva (no modifica estructuras ni variables)
;; ========================================================

(defun cambio-estado-luz (timestamp)

  (let ((anterior (timer (- timestamp 1)))
        (actual   (timer timestamp)))

    (if (not (eq anterior actual))
        (format t
                "Tiempo ~A: la luz ha cambiado de ~A a ~A~%"
                timestamp
                anterior
                actual) 
        (format t
                “tiempo ~A: no hubo cambio de estado ~%” 
                  Timestamp))))
